/* Container for the entire section */
.project-content-container {
  padding: 20px;
  background-color: #212322;
  width: 100%;
  margin: 0 auto;
  padding-bottom: 80px;
}

/* Main container for the project section */
.project-section {

  display: flex;
  width: 100%;
  flex-direction: column;
  max-width: 1116px;
  margin: 0 auto;
}
.photo-gallery-section{
margin-top: 5rem;
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
}

/* Existing photo gallery container */
.project-gallery-scroll {
  
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none;  /* Internet Explorer 10+ */
  padding: 20px 0;
}

.project-gallery-scroll::-webkit-scrollbar { 
  display: none;  /* WebKit */
}

.project-card-view {
  flex: 0 0 320px;
  width: 320px;
  height: 400px;
  margin-right: 20px;
  scroll-snap-align: start;
  position: relative;
  overflow: hidden;
}

.project-card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(242, 240, 240, 0.7);
  color: white;
  width: 100%;
  height: 70px; /* Initial height to show brand info */
  transition: .5s ease;
  display: flex;
  flex-direction: column;
}


.project-card-view:hover .card-overlay {
  height: 60%;
  max-height: auto;
}
.card-info {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: .5s ease;
}

.brand-name {
  font-size: 25px;
  margin: 0;
  font-weight: 500;
}

.brand-logo {
  height: 30px;
  width: auto;
}

.card-description {
  height: 400px;
  padding: 10px;
  transition: .5s ease;
  opacity: 0;
  max-height: 0;
}

.project-card-view:hover .card-info {
  transform: translateY(-10%);
}

.project-card-view:hover .card-description {
  opacity: 1;
  max-height: calc(60% - 80px); /* Subtracting the height of card-info */
}


/* Responsive adjustments */
@media (max-width: 768px) {
  .project-card-view {
    flex: 0 0 280px;
    width: 280px;
    height: 350px;
  }
}

.project-title-text-video {
  font-weight: 500;
  font-size: 45px;
  line-height: 49.5px;
  color: #FFFFFF;
  text-transform: uppercase;
}

.project-see-more-button-container {
  display: flex;
  align-items: center;
  width: 202px;
  height: 64px;
  padding: 16px, 24px, 16px, 24px;
}

.project-see-more-button {
  text-decoration: none;
  background-color: #FFFFFFCC;
  color: #AB2328;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
  align-items: center;
  transition: all 0.3s ease;
}

.project-see-more-button:hover {
  background: #121211;
  transform: translateY(-5px);
}

.project-arrow-icon {
  margin-left: 5px;
}

.brand-scroller {
  width: 100%;
  overflow: hidden;
  position: relative;
  -webkit-mask: linear-gradient(
    90deg,
    transparent,
    white 20%,
    white 80%,
    transparent
  );
  mask: linear-gradient(
    90deg,
    transparent,
    white 20%,
    white 80%,
    transparent
  );
}

.scrolling-images {
  display: flex;
  width: max-content;
}

.scrolling-images-group {
  display: flex;
  gap: 5rem;
  animation: scroll 30s linear infinite;
  will-change: transform;
}

.scrolling-images img {
  width: 80px;
  height: 100px;
  margin-right: 30px;
  object-fit: contain;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-100% - 5rem));
  }
}

/* Optional: Pause on hover */
.scrolling-images:hover .scrolling-images-group {
  animation-play-state: paused;
}